# annotations_test

./: pom.xml
src/main/java/edu/tseidler/: AnnotationProcessor.java  BuilderProcessor.java  BuilderProperty.java  Complex.java  Example.java  Examples.java  Main.java  Person.java  ToString.java  ToStringAnnotationProcessor.java  ToStringGenerator.java
src/main/java/edu/tseidler/lombok/: LombokTest.java  Person.java
src/main/java/edu/tseidler/processor/: BuilderProcessor.java  BuilderProperty.java
src/main/java/edu/tseidler/runtime/: ClassTest.java  ClassWithAnnotatedFields.java  RuntimeTest.java  SourceTest.java
src/main/java/edu/tseidler/user/: Main.java  Person.java
src/test/java/edu/tseidler/: MyComplexTest.java
